<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasourse' inline='true' name='federated.0fzlcty0tujepg1dklbqa05m9ui8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1jm5j4z1dpl9qt1444vjq195vkpd'>
            <connection class='textscan' directory='/Users/mac/Downloads/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1jm5j4z1dpl9qt1444vjq195vkpd' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1jm5j4z1dpl9qt1444vjq195vkpd' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1jm5j4z1dpl9qt1444vjq195vkpd' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jm5j4z1dpl9qt1444vjq195vkpd' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Year Sales' datatype='real' name='[Calculation_135178392335003648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#10;THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date Year' datatype='integer' name='[Calculation_135178392336080898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_135178392338157571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_135178392335003648]) - SUM([Current Year Sales (copy)_135178392335798273])) / SUM([Current Year Sales (copy)_135178392335798273])' />
      </column>
      <column caption='Min/Max ' datatype='real' name='[Calculation_135178392345026564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_135178392335003648]) = WINDOW_MAX(SUM([Calculation_135178392335003648]))&#10;THEN SUM([Calculation_135178392335003648])&#10;ELSEIF  SUM([Calculation_135178392335003648]) = WINDOW_MIN(SUM([Calculation_135178392335003648]))&#10;THEN SUM([Calculation_135178392335003648])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_61009736298213376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Past Year ' datatype='integer' default-format='n0;-0' name='[Calculation_61009736298328065]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Past Year Sales ' datatype='real' name='[Current Year Sales (copy)_135178392335798273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#10;THEN [Sales]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A57B3887AEA946D4A8FE6738FA2C8958]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_C6C388360FA64A53A5D161B35452617B]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8A8ADBD9B8AC4B89A745BB503BF3C477]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_57E03248397648FCB64C9D9CE0992D45]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_135178392335003648]' derivation='Sum' name='[sum:Calculation_135178392335003648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_135178392335798273]' derivation='Sum' name='[sum:Current Year Sales (copy)_135178392335798273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_135178392338157571]' derivation='User' name='[usr:Calculation_135178392338157571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_135178392345026564]' derivation='User' name='[usr:Calculation_135178392345026564:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasourse' name='federated.0fzlcty0tujepg1dklbqa05m9ui8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fzlcty0tujepg1dklbqa05m9ui8'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_135178392335003648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#10;THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_135178392338157571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_135178392335003648]) - SUM([Current Year Sales (copy)_135178392335798273])) / SUM([Current Year Sales (copy)_135178392335798273])' />
            </column>
            <column caption='Past Year Sales ' datatype='real' name='[Current Year Sales (copy)_135178392335798273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#10;THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_135178392335003648]' derivation='Sum' name='[sum:Calculation_135178392335003648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_135178392335798273]' derivation='Sum' name='[sum:Current Year Sales (copy)_135178392335798273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135178392338157571]' derivation='User' name='[usr:Calculation_135178392338157571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392335003648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Current Year Sales (copy)_135178392335798273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392338157571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392335003648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Current Year Sales (copy)_135178392335798273:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392338157571:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fzlcty0tujepg1dklbqa05m9ui8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fzlcty0tujepg1dklbqa05m9ui8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392352899091:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392353415190:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasourse' name='federated.0fzlcty0tujepg1dklbqa05m9ui8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fzlcty0tujepg1dklbqa05m9ui8'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_135178392335003648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#10;THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_135178392338157571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_135178392335003648]) - SUM([Current Year Sales (copy)_135178392335798273])) / SUM([Current Year Sales (copy)_135178392335798273])' />
            </column>
            <column caption='Min/Max ' datatype='real' name='[Calculation_135178392345026564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_135178392335003648]) = WINDOW_MAX(SUM([Calculation_135178392335003648]))&#10;THEN SUM([Calculation_135178392335003648])&#10;ELSEIF  SUM([Calculation_135178392335003648]) = WINDOW_MIN(SUM([Calculation_135178392335003648]))&#10;THEN SUM([Calculation_135178392335003648])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_135178392352899091]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_135178392335003648])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_135178392353042452]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_135178392338157571]}&#10;' />
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_135178392353337365]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_135178392335003648])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_135178392353415190]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_135178392338157571]}' />
            </column>
            <column aggregation='Sum' caption='Current Year ' datatype='integer' default-format='n0;-0' name='[Calculation_61009736298213376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Past Year ' datatype='integer' default-format='n0;-0' name='[Calculation_61009736298328065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Past Year Sales ' datatype='real' name='[Current Year Sales (copy)_135178392335798273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1&#10;THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_61009736298213376]' derivation='Attribute' name='[attr:Calculation_61009736298213376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61009736298328065]' derivation='Attribute' name='[attr:Calculation_61009736298328065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135178392335003648]' derivation='Sum' name='[sum:Calculation_135178392335003648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135178392352899091]' derivation='Sum' name='[sum:Calculation_135178392352899091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135178392353042452]' derivation='Sum' name='[sum:Calculation_135178392353042452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135178392353337365]' derivation='Sum' name='[sum:Calculation_135178392353337365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135178392353415190]' derivation='Sum' name='[sum:Calculation_135178392353415190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_135178392335798273]' derivation='Sum' name='[sum:Current Year Sales (copy)_135178392335798273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135178392338157571]' derivation='User' name='[usr:Calculation_135178392338157571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135178392345026564]' derivation='User' name='[usr:Calculation_135178392345026564:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392335003648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Current Year Sales (copy)_135178392335798273:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fzlcty0tujepg1dklbqa05m9ui8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[attr:Calculation_61009736298213376:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[attr:Calculation_61009736298328065:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392335003648:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Current Year Sales (copy)_135178392335798273:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392338157571:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0fzlcty0tujepg1dklbqa05m9ui8].[mn:Order Date:qk]>, <[federated.0fzlcty0tujepg1dklbqa05m9ui8].[attr:Calculation_61009736298213376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392335003648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0fzlcty0tujepg1dklbqa05m9ui8].[mn:Order Date:qk]>, <[federated.0fzlcty0tujepg1dklbqa05m9ui8].[attr:Calculation_61009736298328065:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Current Year Sales (copy)_135178392335798273:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392338157571:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest and Lowest Sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392345026564:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392352899091:qk]' />
              <lod column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392353042452:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[attr:Calculation_61009736298213376:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[attr:Calculation_61009736298328065:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392335003648:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Current Year Sales (copy)_135178392335798273:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392338157571:qk]' />
              <color column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0fzlcty0tujepg1dklbqa05m9ui8].[mn:Order Date:qk]>, <[federated.0fzlcty0tujepg1dklbqa05m9ui8].[attr:Calculation_61009736298213376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392335003648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0fzlcty0tujepg1dklbqa05m9ui8].[mn:Order Date:qk]>, <[federated.0fzlcty0tujepg1dklbqa05m9ui8].[attr:Calculation_61009736298328065:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Current Year Sales (copy)_135178392335798273:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392338157571:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest and Lowest Sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392345026564:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392345026564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392353337365:qk]' />
              <lod column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392353415190:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[attr:Calculation_61009736298213376:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[attr:Calculation_61009736298328065:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392335003648:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Current Year Sales (copy)_135178392335798273:qk]' />
              <tooltip column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392338157571:qk]' />
              <color column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392345026564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0fzlcty0tujepg1dklbqa05m9ui8].[mn:Order Date:qk]>, <[federated.0fzlcty0tujepg1dklbqa05m9ui8].[attr:Calculation_61009736298213376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392335003648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0fzlcty0tujepg1dklbqa05m9ui8].[mn:Order Date:qk]>, <[federated.0fzlcty0tujepg1dklbqa05m9ui8].[attr:Calculation_61009736298328065:qk]>]]></run>
                <run bold='true' fontcolor='#666666'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Current Year Sales (copy)_135178392335798273:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392338157571:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Highest and Lowest Sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392345026564:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fzlcty0tujepg1dklbqa05m9ui8].[Multiple Values] + [federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392345026564:qk])</rows>
        <cols>[federated.0fzlcty0tujepg1dklbqa05m9ui8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>&lt;!Missing Field!&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Book' fontsize='12'>&lt;!Missing Field!&gt;</run>
            <run fontname='Tableau Book' fontsize='12'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasourse' name='federated.0fzlcty0tujepg1dklbqa05m9ui8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fzlcty0tujepg1dklbqa05m9ui8'>
            <column caption='Current Year Sales' datatype='real' name='[Calculation_135178392335003648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#10;THEN [Sales]&#10;END' />
            </column>
            <column caption='Min/Max ' datatype='real' name='[Calculation_135178392345026564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_135178392335003648]) = WINDOW_MAX(SUM([Calculation_135178392335003648]))&#10;THEN SUM([Calculation_135178392335003648])&#10;ELSEIF  SUM([Calculation_135178392335003648]) = WINDOW_MIN(SUM([Calculation_135178392335003648]))&#10;THEN SUM([Calculation_135178392335003648])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_135178392335003648]' derivation='Sum' name='[sum:Calculation_135178392335003648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_135178392345026564]' derivation='User' name='[usr:Calculation_135178392345026564:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzlcty0tujepg1dklbqa05m9ui8].[sum:Calculation_135178392335003648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fzlcty0tujepg1dklbqa05m9ui8].[usr:Calculation_135178392345026564:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fzlcty0tujepg1dklbqa05m9ui8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fzlcty0tujepg1dklbqa05m9ui8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fzlcty0tujepg1dklbqa05m9ui8].[mn:Order Date:ok]</rows>
        <cols>[federated.0fzlcty0tujepg1dklbqa05m9ui8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
